<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Audifonos Gamer HP DHE-8011 On Ear Jack 3.5mm</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 25px;
            padding: 0 20px;
            text-align: center;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            width: 200px; /* Ancho fijo para todas las imágenes */
            height: auto;
            display: block;
            margin: 0 auto;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">Audifonos Gamer HP DHE-8011 On Ear Jack 3.5mm</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://falabella.scene7.com/is/image/Falabella/gsc_113605599_693678_1?wid=800&hei=800&qlt=70" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMvearCgYxHpjCUPo5a_KNn1GfGbhi7LMhF0l3BMVhUym3DT9X3Dp1UNPZ6TXRcrUOJsg&usqp=CAU" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://scglobal.cl/1428-large_default/audifonos-hp-gamer-dhe-8011-on-ear-35-mm.jpg" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h3>Biografía del Producto</h3>
            <p>Diseño liviano, diadema de suspensión suave y adaptable, orejeras transpirables que se envuelven en la piel, sin presión, mas cómodas de usar. Conector de audio de 3.5mm adecuado para dispositivos digitales como teléfonos móviles, consolas PS4 y tabletas con interfaz de audio de 3.5mm.

                Banda para la cabeza suspendida, izquierda y derecha puede ser ajustable, perilla de volumen del rodillo para un ajuste mas cómodo.
                
                La unidad de altavoz de 50mm de juego de voz y marca profesional única te hace sentir impactado y real cuando estas en el juego.
                
                HP H200 GAMING HEADSET BLACK MULTIPLATAFORMA
                
                Diseño ergonómico y material ligero para comodidad durante todo el día. El uso de diadema acolchada autoajustable y almohadillas con espuma de memoria suave, los auriculares para juegos HP presentan una experiencia de uso ultra cómoda. Las suaves almohadillas con revestimiento de proteína biónica cubren tus oídos suavemente. Gracias a su material de plástico flexible y ligero. No sentirás ninguna molestia por la diadema y las orejeras incluso después de largas sesiones de juego.
                
                HABLE CON CONFIANZA
                
                El micrófono ajustable reproduce su voz con el volumen y claridad adecuados con los controladores de altavoz de 50mm, los auriculares ofrecen un rendimiento sólido tanto en reproducción de sonido de baja y alta frecuencia.
                
                EFECTO DE SONIDO DE GRAVES ESTÉREO PARA EXPERIMENTAR LAS EXPERIENCIAS DE JUEGO
                
                Los auriculares para juegos HP ofrecen excelentes controladores de audio de 50mm en combinación con la tecnología de audio avanzada. Ofrece un sonido envolvente simulado de alta calidad para que la experiencia de juego sea aún más intensa. Con los controladores de audio sensibles, puede ver mejor la dirección de la que viene el sonido, como el fuego, los pasos de su oponente e indicadores de escenario.</p>
            <h2>Precio: $39.990</h2>
            <h4> caracteristicas:Especificaciones
                Detalle de la Condición	Nuevo
                Condicion del producto	Nuevo
                Modelo	H200S
                Conectividad/conexión	Auxiliar 3.5mm
                Tipo	Over-Ear
                Color	Negro
                Garantía	3 meses</h4>
            
 <!-- Bootstrap JS y jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
     // Inicializar el carrusel
     $(document).ready(function(){
         $('.carousel').carousel();
     });
 </script>
</body>
</html>