<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - Honor Magic 5 Lite</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 50px;
            padding: 0 20px;
            text-align: center;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            max-width: 70%; /* Modificado el tamaño de la imagen */
            height: auto;
            display: block;
            margin: 0 auto;  
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">Honor Magic 5 Lite</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://media.es.wired.com/photos/64513b0ca566376ee967bade/1:1/w_911,h_911,c_limit/HONOR%20MATE5%20LITE%20RESE%C3%91A.jpeg" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://gagadget.com/media/post_big/Honor_Magic_5_Lite.jpg" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://tecnomad.pro/wp-content/uploads/2023/02/honor-magic-5-lite-analisis-en-espanol-1024x512.png" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h2>Biografía del Producto</h2>
            <p> Sistema
                Sistema Operativo
                Android 12
                Procesador
                Octa Core (2x 2.2 GHz+ 6x1.8 GHz) - Qualcomm Snapdragon 695 5G
                Memoria RAM
                6 GB
                Capacidad Almacenamiento
                128 GB
                Almacenamiento Externo
                No Disponible
                Pantalla
                Tipo
                AMOLED
                Tamaño de Pantalla
                6.67 Pulgadas
                Resolución
                1080 x 2400 Pixeles
                Cámara
                Principal
                64 + 5 + 2 MP
                Frontal
                16 MP
                Grabación de Video
                Full HD
                Flash
                Disponible en cámara principal
                General
                Tamaño equipo
                161.6 x 73.9 x 7.9 mm
                Peso
                175 g
                Tipo SIM
                2 Nano Simcard (4FF)
                Índice de Absorción Específica (SAR) Cabeza
                1,10 W/Kg
                Índice de Absorción Específica (SAR) Cuerpo
                0,56 W/Kg
                Colores Disponibles
                -Verde
                Batería
                Tipo
                5100 mAh
                Duración en Reposo
                Hasta 449 Horas
                Duración en Conversación
                Hasta 37 Horas
                Conectividad y Red
                Banda 2G
                Banda 3G
                Banda 4G
                Banda 5G
                Bandas n1 (2100 MHz), n7 (2600 MHz), n28 (700 MHz),n38 (2600 MHz), n40 (2300 MHz), n41 (2600+ MHz), n66 (AWS-3 1.7/2.1 GHz),n78 (3.5 GHz)
                Bandas de Señalización para operación 5G en NSA (Banda Ancla)
                DC_28A_n66A, 28A_n78A, 66A_66A_n78A, 66A_n28A, 66A_n78A
                Frecuencias 5G
                Bandas n1 (2100 MHz), n7 (2600 MHz), n28 (700 MHz),n38 (2600 MHz), n40 (2300 MHz), n41 (2600+ MHz), n66 (AWS-3 1.7/2.1 GHz),n78 (3.5 GHz)
                Frecuencias 5G NSA
                DC_28A_n66A, 28A_n78A, 66A_66A_n78A, 66A_n28A, 66A_n78A
                Wifi
                WiFi 5 - 802.11 a/b/g/n/ac (2.4GHz + 5GHz)
                Bluetooth
                5.1
                Hotspot / Tethering
                vía USB - WiFi
                GPS
                Sí
                Sincronización y Carga
                USB Tipo C
                Voz 4G
                Soportado
                Voz WiFi
                Soportado
                Modelo
                Marca
                Honor
                Modelo
                Honor Magic 5 Lite 5G Green</p>
            <h3>Precio: $500.000</h3>
           
 <!-- Bootstrap JS y jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
     // Inicializar el carrusel
     $(document).ready(function(){
         $('.carousel').carousel();
     });
 </script>
</body>
</html>