<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - iPhone 15 Pro Max 252GB</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 50px;
            padding: 0 20px;
            text-align: center;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            max-width: 70%; /* Modificado el tamaño de la imagen */
            height: auto;
            display: block;
            margin: 0 auto;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">iPhone 15 Pro Max 252GB</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://falabella.scene7.com/is/image/Falabella/127695184_1?wid=800&hei=800&qlt=70" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i.blogs.es/718a10/img_2085/500_333.jpeg" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://www.apple.com/newsroom/images/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/article/Apple-iPhone-15-lineup-AirPods-Pro-2nd-generation-USB-C-connection-230912_big.jpg.large.jpg" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h2>Biografía del Producto</h2>
            <p>Características Generales Marca Apple Sistema Operativo iOS 17 Modelo iPhone 15 Resistencia al agua Calificación IP68 según la norma IEC 60529 (hasta 6 metros de profundidad durante un máximo de 30 minutos) Información Del Plan Compañía Liberado Procesador Procesador Chip A16 Bionic Pantalla Pulgadas 6.1" Resolución Resolución 2.556 por 1.179 píxeles a 460 p/p Memoria / Almacenamiento Almacenamiento 128GB Conectividad Bandas Internet Todas Medidas Dimensiones Ancho: 7.16 cm. Alto: 14.76 cm. Grosor: 0.78 cm Peso Peso 171 g Tipo Tipo de Producto Smartphones Tipo de Pantalla Pantalla OLED de 6.1 pulgadas (15.54 cm) en diagonal Función Funcion Destacada Dynamic Island Incluye Incluye iPhone 15, Cable de carga USB‑C (1 m) y Documentación Garantía Garantía Mínima Legal 6 meses Garantía Proveedor 1 año, a partir de la entrega del producto Estado Del Producto Condición Equipo Nuevo Durabilidad Vida Útil del Producto 7 años Plazo Soporte Repuestos 7 años Plazo Soporte</p>
            <h3>Precio: $999.990</h3>
           
 <!-- Bootstrap JS y jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
     // Inicializar el carrusel
     $(document).ready(function(){
         $('.carousel').carousel();
     });
 </script>
</body>
</html>