<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - iPhone 15 Pro Max 252GB</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 25px;
            padding: 0 20px;
            text-align: center;  color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            width: 200px; /* Ancho fijo para todas las imágenes */
            height: auto;
            display: block;
            margin: 0 auto;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">jbl negro</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.jbl.com.pa/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw5fa0033a/pdp/JBL_BOOMBOX3_WIFI_LIFESTYLE_01_904x560px.png" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://acdn.mitiendanube.com/stores/001/248/099/products/e8dd85bc-e7f7-4386-816d-16ba7fa01db6-__cr180261301976_pt0_sx600_v1___1-bea89b633ed04cbfdd16789889698216-1024-1024.jpg" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://acdn.mitiendanube.com/stores/001/100/342/products/gdq3jwc-c4c9f958676ec5797116705868995955-640-0.jpg" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h3>Biografía del Producto</h3>
            <p>PARLANTE BLUETOOTH JBL BOOMBOX 3 NEGRO
                Hemos mejorado aún más nuestro altavoz Bluetooth portátil más potente. El JBL Boombox 3 presenta una nueva y 
                atrevida versión con una resistente asa de metal y empuñaduras de silicona, dos tapas laterales y un tejido resistente al agua y al polvo. También se ha rediseñado el interior, 
                con un nuevo subwoofer que ofrece graves mucho más profundos y el arrollador JBL Original Pro Sound, todo ello con menor distorsión. Gracias a las 24 horas de tiempo de reproducción, podrá acompañarte desde el entrenamiento de la mañana hasta la cita nocturna con tus amigos. 
                Y para disfrutar de un sonido prácticamente ilimitado, puedes conectar varios altavoces con la aplicación JBL Portable.</p>
            <h2>Precio: $399.990</h2>
            <h4> caracteristicas:Potencia audio: 1x80 W RMS-graves + 2x40 W RMS-gama media + 2x10 W RMS-t agudos (modo CA) 1x60 W RMS-graves + 2x30 W RMS-gama media + 2x8 W RMS-t agudos (modo batería).</h4>
            
 <!-- Bootstrap JS y jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
     // Inicializar el carrusel
     $(document).ready(function(){
         $('.carousel').carousel();
     });
 </script>
</body>
</html>