<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - iPhone 15 Pro Max 252GB</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 25px;
            padding: 0 20px;
            text-align: center;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            width: 200px; /* Ancho fijo para todas las imágenes */
            height: auto;
            display: block;
            margin: 0 auto;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">Parlante Bluetooth G</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://oechsle.vteximg.com.br/arquivos/ids/17215743-1000-1000/imageUrl_1.jpg?v=638407173168370000" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://falabella.scene7.com/is/image/FalabellaPE/gsc_124140835_3867045_1?wid=800&hei=800&qlt=70" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://hitcolombia.co/cdn/shop/products/parlante-en-g-3-en-1-217310.jpg?v=1691441942&width=1445" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h3>Biografía del Producto</h3>
            <p>Parlante 4 en 1 inalámbrico, cargador, iluminación LED, bluetooth.
                Conectores: puerto de carga, AUX de 3,5 mm, ranura para tarjeta TF.
                Carga inalámbrica: Cuenta con una base de carga inalámbrica para teléfonos móviles (la carga inalámbrica funciona solo con celulares iPhone)
                Conexión Bluetooth, respuesta de llamadas, transmisión rápida y estable, llamadas más claras.
                Las luces de colores RGB que emite el parlante sigue el ritmo de la canción elegida.
                El parlante cuenta con un aspecto muy moderno que te pone de buen humor cuando lo usas.
                Material ABS: está hecho de material ABS con una excelente artesanía, por lo que puedes lograr un uso estable.
                Con varios modos de iluminación y un fantástico efecto realista, ideal para fiestas, celebraciones familiares, fiestas musicales, etc. Es un regalo ideal para tus amigos, hijos, colegas, familiares.
                .</p>
            <h2>Precio: $24.990</h2>

            
 <!-- Bootstrap JS y jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
     // Inicializar el carrusel
     $(document).ready(function(){
         $('.carousel').carousel();
     });
 </script>
</body>
</html>