<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - iPhone 15 Pro Max 252GB</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .producto-biografia {
            margin-top: 25px;
            padding: 0 20px;
            text-align: center;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
        .producto-biografia img {
            width: 200px; /* Ancho fijo para todas las imágenes */
            height: auto;
            display: block;
            margin: 0 auto;
            color: rgb(245, 245, 245); /* Letras blancas */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TECNOSHOP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inicio-sesion.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
        <a href="carrito.html" class="carrito">
            <span class="carrito-icono"><i class="fas fa-shopping-cart"></i></span>
            <span class="carrito-numero" id="carrito-numero">0</span>
        </a>
    </nav>
    
    <div class="container">
        <h1 class="my-4">Samsung Galaxy S24 Ultra</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.samsung.com/cl/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-camera-overview-mo.jpg?imbypass=true" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.samsung.com/ar/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-kv.jpg?imbypass=true" class="d-block mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.salla.sa/vwmn/zALLqR7KYPUUCcR6amxmFs4xDtGMzCYaBwC1yi6H.jpg" class="d-block mx-auto" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="producto-biografia">
            <h2>Biografía del Producto</h2>
            <p>Cámara frontal 12 MP
Cuenta con bluetooth Sí
Ancho 7.9 cm
País de origen Vietnam
Condicion del producto Nuevo
Cámara posterior 16 MP
Tamaño de la pantalla 6.8 pulgadas
Conectividad/conexión 5G
Capacidad de almacenamiento 256GB
Núcleos del procesador Octa core
Tipo de celular Smartphone
Capacidad de la batería (en mAh) Li-ion 5000mAh
Ranura para SIM Double SIM
Memoria expandible No aplica
Flash frontal No
Memoria RAM 12GB
Memoria externa incluida No
Sistema operativo Android
Velocidad de procesamiento (GHz) 3.39GHz,3.1GHz,2.9GHz,2.2GHz
Sensores Acelerómetro, Barómetro, Sensor de huellas dactilares, Sensor giroscópico, Sensor geomagnético, Sensor Hall, Sensor de luz, Sensor de proximidad
Nombre comercial Galaxy S24 Ultra 256GB Titanium BLACK
Carga inicial No aplica
Lector de huella Sí
GPS integrado Sí
Accesorios que incluye Cable de carga USB, Pin de extracción, Manual de uso</p>
            <h3>Precio: $999.990</h3>

> <!-- Bootstrap JS y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Inicializar el carrusel
    $(document).ready(function(){
        $('.carousel').carousel();
    });
</script>
</body>
</html>